# birberber

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  ucuzunerde.gitignore
src/main/java/com/birberber/: BirBerberApplication.java
src/main/java/com/birberber/config/: ApplicationConfig.java  BulkDataSeeder.java  DataInitializer.java  LocaleConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/birberber/constants/: BirBerberConstants.java  Constants.java
src/main/java/com/birberber/controllers/: AccountPageController.java  AdminPageController.java  AppointmenPageController.java  HomePageController.java  LoginPageController.java  RegisterPageController.java  StorePageController.java
src/main/java/com/birberber/controllers/api/: StoreApiController.java
src/main/java/com/birberber/domain/: Store.java  User.java
src/main/java/com/birberber/domain/aaaaaaaaaaaaaaaa/: OrnekRelations.java
src/main/java/com/birberber/domain/aaaaaaaaaaaaaaaaOrnekler/: OrnekRelations.java
src/main/java/com/birberber/domain/address/: Address.java  City.java  Country.java  District.java  Neighborhood.java  Street.java
src/main/java/com/birberber/domain/appointment/: Appointment.java  AppointmentStatus.java
src/main/java/com/birberber/domain/item/: Item.java
src/main/java/com/birberber/domain/payment/: Payment.java  PaymentStatus.java
src/main/java/com/birberber/domain/price/: Currency.java  Price.java
src/main/java/com/birberber/domain/product/: Media.java  Product.java
src/main/java/com/birberber/domain/store/: Store.java  StorePhoto.java  StoreReview.java  StoreType.java  WorkingHour.java
src/main/java/com/birberber/domain/user/: Admin.java  Employee.java  User.java
src/main/java/com/birberber/dto/: AppointmentSummaryDto.java  NearbyStoreDto.java  ServiceDto.java  StoreProfileDto.java  StoreReviewDto.java  TimeSlotDto.java
src/main/java/com/birberber/forms/: BookingForm.java  ImportForm.java  LoginForm.java  RegisterForm.java  UpdatePasswordForm.java  UpdateProfileForm.java
src/main/java/com/birberber/forms/validations/: PasswordValidator.java
src/main/java/com/birberber/handlers/: AuthenticationSuccessHandler.java  LoginSuccessHandler.java
src/main/java/com/birberber/repositories/: AppointmentRepository.java  CountryRepository.java  PaymentRepository.java  ProductRepository.java  StorePhotoRepository.java  StoreRepository.java  StoreReviewRepository.java  UserRepository.java
src/main/java/com/birberber/security/: BirBerberUserDetails.java
src/main/java/com/birberber/services/appointment/: AppointmentService.java
src/main/java/com/birberber/services/imports/: ExcelImportService.java
src/main/java/com/birberber/services/imports/impl/: DefaultExcelImportService.java  DefaultItemService.java
src/main/java/com/birberber/services/session/: SessionService.java
src/main/java/com/birberber/services/session/impl/: DefaultSessionService.java
src/main/java/com/birberber/services/store/: AvailabilityService.java  NearbyStoreService.java  StoreProfileService.java
src/main/java/com/birberber/services/user/: BirBerberUserService.java
src/main/java/com/birberber/services/user/impl/: DefaultBirBerberUserService.java
src/main/java/com/birberber/util/: GeoUtils.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties  messages_tr.properties
src/main/resources/spring/: spring-security.xml
src/main/webapp/WEB-INF/jsp/: appointments.jsp  checkout.jsp  contact.jsp  home.jsp  login.jsp  password.jsp  profile.jsp  register.jsp  store-detail.jsp  stores.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  data-impex.jsp
src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties  messages_en_EN.properties  messages_tr_TR.properties
src/main/webapp/WEB-INF/tags/: footer.tag  javascriptVariables.tag  links.tag  message.tag  meta.tag  navigation.tag
src/main/webapp/designs/admin-panel-tasarım/: Free and Premium Bootstrap 4 Admin Themes & UI Kits - DashboardPack 2.webloc
src/main/webapp/ui/js/: min.js
src/main/webapp/ui/style/: birberber-theme.css  style.css
src/test/java/com/birberber/: Springboot2WebappJspApplicationTests.java
